800 MHz

      | PRE SWAP | CONS-PTCP | PTCP-TRAIL | 
tcl   |   104.7  |   101.1   |    102.0	  | 
tcr   |   207.3  |   200.4   | 	  286.9	  | 
tcn   |   245.3  |   246.7   | 	  320.2	  | 
sgm   |   14510  |   14607   | 	  14448	  | 
atr2  |   437.6  |   448.3   | 	  573.9	  | 
disj  |   28.80  |   28.78   | 	  28.70	  | 
pg    |   24.40  |   24.25   | 	  24.94	  | 
kalah |   34.99  |   34.56   | 	  35.23	  | 
gabr  |   36.00  |   35.36   | 	  35.57	  | 
cs_r  |   103.4  |   103.1   | 	  102.6	  | 
cs_o  |   52.48  |   52.32   | 	  53.11	  | 
peep  |   108.1  |   107.3   | 	  109.8	  | 

       LAST  NEW_TR
===================
tcl   23.23   37.18
tcr   66.53   113.3
tcn   79.64   131.4
sgm    2485    5817
atr2  141.1   229.8
disj  6.689   12.28
pg    5.697   10.68
kalah 8.117   14.75
gabr  8.353   14.94
cs_r  24.08   44.58
cs_o  12.31   22.62
peep  26.21   46.49

