
      @begin{itemize} 
 
      @item For users a @index{csh-compatible shell} (@apl{csh},
            @apl{tcsh}, ...), add to @file{~/.cshrc}:

@begin{verbatim}
        if ( -x <prefix>/bin/ciao-env ) then
           eval `<prefix>/bin/ciao-env --csh`
        endif
@end{verbatim}

      @item For users of an @index{sh-compatible shell} (@apl{sh}, @apl{bash},
      ...), the installer will add to @file{~/.bashrc} the next lines:

@begin{verbatim}
        if [ -x <prefix>/bin/ciao-env ]; then
           eval "$(<prefix>/bin/ciao-env --sh)"
        fi
@end{verbatim}

            This will set up things so that the Ciao executables are
            found and you can access the Ciao system manuals using the
            @apl{info} command. Note that, depending on your shell,
            @em{you may have to log out and back in} for the changes
            to take effect.

      @item Also, if you use @apl{emacs} (highly recommended) the
            install will add the next line to your @file{~/.emacs}
            file:

@begin{verbatim}
        (load-file "INSTALL_CIAOROOT/ciao-site-file.el")
        (if (file-exists-p "INSTALL_CIAOROOT/ciao-site-file.el")
          (load-file "INSTALL_CIAOROOT/ciao-site-file.el")
        )
@end{verbatim}

      @end{itemize}
