% TODO: Update regularly, make it part of the manual?

% Example:
%   ?- use_module(ciaoviz(source_grep)).
%   ?- use_module(engine(internals)).
%   ?- use_package(fsyntax).
%   ?- source_grep(syntaxdecl(transhooks), ~ciao_root, '/dev/stdout').
% 
% (Tue Oct  1 17:01:24 CEST 2019)
%
% Packages ordered by increasing priority (lower numbers are applied before)
% 
%   110 (add_sentence_trans) - ./core/lib/condcomp/condcomp.pl
%   150 (add_sentence_trans) - ./core/library/doccomments/doccomments.pl
%   150 (add_term_trans) - ./core/library/doccomments/doccomments.pl
%   170 (add_sentence_trans) - ./core/lib/assertions/pp/pp.pl
%   200 (add_sentence_trans) - ./bndls/nogoods/andor.pl
%   200 (add_sentence_trans) - ./core/lib/restricted_syntax/restricted_syntax.pl
%   208 (add_sentence_trans) - ./core/lib/metatypes/metatypes.pl
%   210 (add_sentence_trans) - ./core/lib/regtypes/regtypes.pl
%   210 (add_sentence_trans) - ./core/library/runtime_ops/runtime_ops.pl
%   310 (add_goal_trans) - ./core/lib/dcg/dcg.pl
%   310 (add_sentence_trans) - ./core/lib/dcg/dcg.pl
%   320 (add_sentence_trans) - ./bndls/lpmake/lib/make/make.pl
%   320 (add_sentence_trans) - ./builder/src/bundlehooks/bundlehooks.pl
%   330 (add_sentence_trans) - ./core/library/menu/menu.pl
%   340 (add_sentence_trans) - ./bndls/ciao_chr/lib/chr/chr.pl
%   340 (add_sentence_trans) - ./bndls/ciao_chr/lib/chr/chr_bootstrap_0.pl
%   340 (add_sentence_trans) - ./bndls/ciao_chr/lib/chr/chr_bootstrap_1a.pl
%   340 (add_sentence_trans) - ./bndls/ciao_chr/lib/chr/chr_bootstrap_1b.pl
%   340 (add_sentence_trans) - ./bndls/ciao_chr/lib/chr/chr_bootstrap_2a.pl
%   340 (add_sentence_trans) - ./bndls/ciao_chr/lib/chr/chr_bootstrap_2b.pl
%   340 (add_sentence_trans) - ./bndls/ciao_chr/lib/chr/chr_bootstrap_3.pl
%   340 (add_sentence_trans) - ./core/library/clpfd/indexicals.pl
%   340 (add_term_trans) - ./core/library/clpfd/indexicals.pl
%   350 (add_sentence_trans) - ./core/lib/optparse/optparse.pl
%   500 (add_goal_trans) - ./core/library/fibers/fibers.pl
%   500 (add_sentence_trans) - ./bndls/ciaodbg/lib/static_trace/static_trace.pl
%   550 (add_goal_trans) - ./core/library/nested/nested.pl
%   550 (add_sentence_trans) - ./bndls/contextcore/contextcore.pl
%   550 (add_sentence_trans) - ./core/library/nested/nested.pl
%   560 (add_sentence_trans) - ./contrib/library/distapp/distapp.pl
%   600 (add_sentence_trans) - ./contrib/library/shlang/shlang.pl
%   605 (add_sentence_trans) - ./bndls/monad/monad.pl
%   610 (add_goal_trans) - ./core/library/fsyntax/fsyntax.pl
%   610 (add_sentence_trans) - ./core/library/fsyntax/fsyntax.pl
%   620 (add_goal_trans) - ./bndls/asrho/lib/hilogmod/hilogmod.pl
%   620 (add_sentence_trans) - ./bndls/asrho/lib/hilogmod/hilogmod.pl
%   620 (add_sentence_trans) - ./bndls/ciaodbg/lib/regrtestdecls/regrtestdecls.pl
%   620 (add_sentence_trans) - ./bndls/termhide/lib/termhide/termhide.pl
%   620 (add_sentence_trans) - ./core/lib/normvar/normvar.pl
%   620 (add_sentence_trans) - ./core/lib/rtchecks_cached/rtchecks_cached.pl
%   620 (add_sentence_trans) - ./core/lib/rtchecks_shallow/rtchecks_shallow.pl
%   620 (add_sentence_trans) - ./core/library/lazy/lazy.pl
%   620 (add_term_trans) - ./bndls/termhide/lib/termhide/termhide.pl
%   630 (add_goal_trans) - ./core/library/argnames/argnames.pl
%   630 (add_sentence_trans) - ./core/library/argnames/argnames.pl
%   630 (add_term_trans) - ./core/library/argnames/argnames.pl
%   640 (add_sentence_trans) - ./core/library/regexp/regexp.pl
%   700 (add_sentence_trans) - ./bndls/tclp/lib/tclp_aggregates/tclp_aggregates.pl
%   710 (add_sentence_trans) - ./contrib/library/transactions/transactions.pl
%   710 (add_term_trans) - ./contrib/library/transactions/transactions.pl
%   750 (add_clause_trans) - ./bndls/mtypes/mtypes.pl
%   750 (add_clause_trans) - ./bndls/mycin/lib/mycin_rulebase/mycin_rulebase.pl
%   750 (add_clause_trans) - ./core/library/andorra/andorra.pl
%   750 (add_clause_trans) - ./core/library/block/block.pl
%   750 (add_clause_trans) - ./core/library/id/id.pl
%   750 (add_goal_trans) - ./bndls/mtypes/mtypes.pl
%   750 (add_goal_trans) - ./bndls/preindexing/lib/hiord_inline/hiord_inline.pl
%   750 (add_goal_trans) - ./bndls/preindexing/lib/rterm/rterm.pl
%   750 (add_goal_trans) - ./bndls/xml_extra/lib/xml_path/xml_path.pl
%   750 (add_goal_trans) - ./contrib/library/fd/fd.pl
%   750 (add_goal_trans) - ./core/library/clpfd/clpfd.pl
%   750 (add_goal_trans) - ./core/library/clpq/clpq.pl
%   750 (add_goal_trans) - ./core/library/clpq/clpq_src.pl
%   750 (add_goal_trans) - ./core/library/clpr/clpr.pl
%   750 (add_goal_trans) - ./core/library/clpr/clpr_src.pl
%   750 (add_goal_trans) - ./core/library/indexer/indexer.pl
%   750 (add_goal_trans) - ./core_OC/compiler/ciaopp_info.pl
%   750 (add_sentence_trans) - ./bndls/and_sim_plan/and_sim_plan.pl
%   750 (add_sentence_trans) - ./bndls/chip/lib/chip.pl
%   750 (add_sentence_trans) - ./bndls/ciaodbg/lib/trace_exceptions/trace_exceptions.pl
%   750 (add_sentence_trans) - ./bndls/ciaopp_extra/domains/resources/static_profiling/static_profiling.pl
%   750 (add_sentence_trans) - ./bndls/ciaopp_extra/lib/pcpe_rtquery/pcpe_rtquery.pl
%   750 (add_sentence_trans) - ./bndls/coinduction/lib/colp/colp.pl
%   750 (add_sentence_trans) - ./bndls/coinduction/lib/corec/corec.pl
%   750 (add_sentence_trans) - ./bndls/contextual/contextual.pl
%   750 (add_sentence_trans) - ./bndls/costmodel/costmodel.pl
%   750 (add_sentence_trans) - ./bndls/lprolog/lprolog.pl
%   750 (add_sentence_trans) - ./bndls/mtypes/mtypes.pl
%   750 (add_sentence_trans) - ./bndls/mycin/lib/mycin_rulebase/mycin_rulebase.pl
%   750 (add_sentence_trans) - ./bndls/ociao/library/agents/agents.pl
%   750 (add_sentence_trans) - ./bndls/ociao/library/ams/ams.pl
%   750 (add_sentence_trans) - ./bndls/ociao/library/asp/asp.pl
%   750 (add_sentence_trans) - ./bndls/preindexing/lib/rterm/rterm.pl
%   750 (add_sentence_trans) - ./bndls/rndsearch/lib/rndsearch/rndsearch.pl
%   750 (add_sentence_trans) - ./bndls/testsuite/suite/prior_trans/prior_trans.pl
%   750 (add_sentence_trans) - ./core/lib/compiler/emugen/emugen.pl
%   750 (add_sentence_trans) - ./core/library/actmod/actmod.pl
%   750 (add_sentence_trans) - ./core/library/andorra/andorra.pl
%   750 (add_sentence_trans) - ./core/library/sr/af.pl
%   750 (add_sentence_trans) - ./core/library/sr/afall.pl
%   750 (add_sentence_trans) - ./core/library/sr/bf.pl
%   750 (add_sentence_trans) - ./core/library/sr/bfall.pl
%   750 (add_sentence_trans) - ./core/library/block/block.pl
%   750 (add_sentence_trans) - ./core/library/factsdb/factsdb.pl
%   750 (add_sentence_trans) - ./core/library/factsdb/static/cache.pl
%   750 (add_sentence_trans) - ./core/library/factsdb/window/cache.pl
%   750 (add_sentence_trans) - ./core/library/foreign_cxx/foreign_cxx.pl
%   750 (add_sentence_trans) - ./core/library/id/id.pl
%   750 (add_sentence_trans) - ./core/library/indexer/indexer.pl
%   750 (add_sentence_trans) - ./core/library/tabling/CCAT/CCAT.pl
%   750 (add_sentence_trans) - ./core/library/tabling/tabling.pl
%   750 (add_term_trans) - ./bndls/ociao/library/agents/agents.pl
%   750 (add_term_trans) - ./bndls/ociao/library/asp/asp.pl
%   750 (add_term_trans) - ./bndls/testsuite/suite/prior_trans/prior_trans.pl
%   760 (add_clause_trans) - ./bndls/testsuite/suite/prior_trans/prior_trans.pl
%   760 (add_goal_trans) - ./bndls/ciao_gecode/lib/gecode.pl
%   760 (add_goal_trans) - ./bndls/dclp/and/and.pl
%   760 (add_goal_trans) - ./bndls/testsuite/suite/prior_trans/prior_trans.pl
%   760 (add_sentence_trans) - ./bndls/testsuite/suite/prior_trans/prior_trans.pl
%   760 (add_term_trans) - ./bndls/testsuite/suite/prior_trans/prior_trans.pl
%   770 (add_clause_trans) - ./bndls/testsuite/suite/prior_trans/prior_trans.pl
%   770 (add_goal_trans) - ./bndls/testsuite/suite/prior_trans/prior_trans.pl
%   770 (add_sentence_trans) - ./bndls/testsuite/suite/prior_trans/prior_trans.pl
%   770 (add_term_trans) - ./bndls/testsuite/suite/prior_trans/prior_trans.pl
%   810 (add_goal_trans) - ./bndls/ciaopp_extra/lib/resdefs/predefprf/prf_costcenter/prf_costcenter.pl
%   810 (add_sentence_trans) - ./bndls/ciaopp_extra/lib/resdefs/predefprf/prf_costcenter/prf_costcenter.pl
%   820 (add_sentence_trans) - ./bndls/ciaopp_extra/lib/resdefs/resources_decl.pl
%   820 (add_sentence_trans) - ./regr-db/ciaopp_suite/resources/Results-Ascii-Edison/polytrust_pa.pl
%   830 (add_goal_trans) - ./bndls/ciaopp_extra/lib/resdefs/resdefs.pl
%   830 (add_sentence_trans) - ./bndls/ciaopp_extra/lib/resdefs/resdefs.pl
%   910 (add_sentence_trans) - ./core/lib/attr/attr.pl
%   1010 (add_sentence_trans) - ./contrib/library/foreign_inliner/foreign_inliner.pl
%   1010 (add_sentence_trans) - ./core_OC/library/foreign_interface/foreign_interface.pl
%   1020 (add_sentence_trans) - ./core/lib/foreign_interface/foreign_interface.pl
%   1110 (add_goal_trans) - ./bndls/persdb_mysql/lib/persdb_mysql/persdb_mysql.pl
%   1110 (add_sentence_trans) - ./bndls/persdb_mysql/lib/persdb_mysql/persdb_mysql.pl
%   1110 (add_sentence_trans) - ./bndls/persdb_mysql/lib/persdb_mysql_op/persdb_mysql_op.pl
%   1110 (add_sentence_trans) - ./bndls/persdb_mysql/lib/persdb_odbc/persdb_sql.pl
%   1110 (add_sentence_trans) - ./core/library/persdb/persdb.pl
%   1110 (add_sentence_trans) - ./core/library/persdb/persdb_ll.pl
%   1150 (add_sentence_trans) - ./core/library/det_hook/det_hook.pl
%   2100 (add_sentence_trans) - ./core/library/fibers/fibers.pl
%   8010 (add_sentence_trans) - ./core/library/dialect/yap_compat.pl
%   8110 (add_clause_trans) - ./bndls/ociao/lib/class/class.pl
%   8110 (add_clause_trans) - ./bndls/ociao/lib/interface/interface.pl
%   8110 (add_clause_trans) - ./bndls/ociao/lib/objects/objects.pl
%   8110 (add_goal_trans) - ./core/library/traits/traits.pl
%   8110 (add_sentence_trans) - ./bndls/lpdoc/lib/doccfg/doccfg.pl
%   8110 (add_sentence_trans) - ./bndls/ociao/lib/class/class.pl
%   8110 (add_sentence_trans) - ./bndls/ociao/lib/interface/interface.pl
%   8110 (add_sentence_trans) - ./bndls/ociao/lib/objects/objects.pl
%   8110 (add_sentence_trans) - ./core/library/traits/traits.pl
%   8150 (add_clause_trans) - ./bndls/ciaodbg/lib/codecoverage/codecoverage.pl
%   8150 (add_sentence_trans) - ./bndls/ciaodbg/lib/codecoverage/codecoverage.pl
%   8210 (add_goal_trans) - ./bndls/ciaodbg/lib/profiler/profiler.pl
%   8210 (add_sentence_trans) - ./bndls/ciaodbg/lib/profiler/profiler.pl
%   8310 (add_goal_trans) - ./core/lib/rtchecks/rtchecks.pl
%   8310 (add_sentence_trans) - ./core/lib/rtchecks/rtchecks.pl
%   8410 (add_goal_trans) - ./core/lib/inliner/inliner.pl
%   8410 (add_sentence_trans) - ./core/lib/inliner/inliner.pl
%   8510 (add_clause_trans) - ./bndls/srcbyrd/srcbyrd.pl
%   8510 (add_clause_trans) - ./core/lib/debug.pl
%   8510 (add_clause_trans) - ./core/lib/nodebug.pl
%   8510 (add_clause_trans) - ./core/lib/trace.pl
%   8510 (add_sentence_trans) - ./core/lib/debug.pl
%   8510 (add_sentence_trans) - ./core/lib/nodebug.pl
%   8510 (add_sentence_trans) - ./core/lib/trace.pl
%   8610 (add_sentence_trans) - ./bndls/fol_checker/fol_checker.pl
%   9010 (add_goal_trans) - ./bndls/ciaodbg/lib/debugpred/debugpred.pl
%   9010 (add_sentence_trans) - ./bndls/ciaodbg/lib/debugpred/debugpred.pl
%   9010 (add_sentence_trans) - ./bndls/ciaopp/spec/no_debug.pl
%   9010 (add_sentence_trans) - ./bndls/ciaopp/spec/nomem_usage.pl
%   9010 (add_sentence_trans) - ./bndls/ciaopp/spec/nounfold_stats.pl
%   9010 (add_sentence_trans) - ./bndls/ciaopp/src/plai/notrace.pl
%   9010 (add_sentence_trans) - ./bndls/ciaopp_extra/poly_spec/notime_stats.pl
%   9050 (add_sentence_trans) - ./bndls/ciaodbg/lib/tracing/tracing.pl
%   9060 (add_sentence_trans) - ./bndls/ciaodbg/lib/byrdbox/byrdbox.pl
%   9110 (add_sentence_trans) - ./bndls/ciaopp_extra/resources/predefres/res_exectime_hlm/profiler/calibuil/calibuil_bench.pl
%   9910 (add_clause_trans) - ./core/library/expander/expander.pl
%   9910 (add_goal_trans) - ./core/library/expander/expander.pl
%   9910 (add_sentence_trans) - ./core/library/expander/expander.pl
