This part documents the components of the basic Ciao program
development environment.  They include:

   @begin{description}

   @item{ciaoc:} the standalone compiler, which creates executables
   without having to enter the interactive top-level.

   @item{ciaosh:} (also invoked simply as @tt{ciao}) is an interactive
   top-level shell, similar to the one found on most Prolog systems
   (with some enhancements). 

   @item{debugger:} a Byrd box-type debugger, similar to the one found
   on most Prolog systems (also with some enhancements, such as
   source-level debugging). This is not a standalone application, but
   is rather included in @apl{ciaosh}, as is done in other systems
   supporting the Prolog language. However, it is also
   @em{embeddable}, in the sense that it can be included as a library
   in executables, and activated dynamically and conditionally while
   such executables are running.

   @item{ciao-shell:} an interpreter/compiler for @em{Ciao scripts}
   (i.e., files containing Ciao code which run without needing
   explicit compilation).

   @item{Ciao emacs interface:} a @em{complete program development
   enviroment}, based @cindex{emacs interface} @cindex{programming
   environment} on @concept{GNU emacs}, with syntax coloring, direct
   access to all the tools described above (as well as the
   preprocessor and the documenter), atomatic location of errors,
   source-level debugging, context-sensitive access to on-line
   help/manuals, etc. The use of this environment is @em{very highly
   recommended}!

   @end{description}

The Ciao program development environment also includes @apl{ciaopp},
the @concept{preprocessor}, and @apl{lpdoc}, the
@concept{documentation generator}, which are described in separate
manuals.

