@section{Keeping up to date with the Ciao users mailing list}

We recommend that you join the @cindex{mailing list}
@cindex{ciao-users} Ciao @index{users mailing list}
(@tt{ciao-users@@clip.dia.fi.upm.es}), in order to receive information
on new versions and solutions to problems.  Simply send a message to
@email{ciao-users-request@@clip.dia.fi.upm.es}, containing in the body
only the word:

@tt{subscribe}

@noindent
alone in one line. Messages in the list are strictly limited to issues
directly related to Ciao and your email address will of course
be kept strictly confidential.  You mail also want to subscribe to the
@tt{comp.lang.prolog} newsgroup.

There is additional info available on the Ciao system, other CLIP
group software, publications on the technology underlying these
systems, etc. in the CLIP group's WWW site
@href{http://clip.dia.fi.upm.es}.

@section{Downloading new versions}

Ciao and its related libraries and utilities are under constant
improvement, so you should make sure that you have the latest versions
of the different components, which can be dowloaded from:
@cindex{downloading, latest versions}

@href{http://ciao-lang.org}

@section{Reporting bugs}
@cindex{bugs, reporting}
@cindex{reporting bugs}

If you still have problems after downloading the latest version and
reading the installation instructions you can send a message to
@email{ciao-bug@@clip.dia.fi.upm.es}. Please be as informative as
possible in your messages, so that we can reproduce the bug.

@begin{itemize}

@item For @em{installation problems} we typically need to have the
      version and patch number of the Ciao package (e.g., the name of
      the file downloaded), the output produced by the installation
      process (you can capture it by redirecting the output into a
      file or cutting and pasting with the mouse), and the exact
      version of the Operating System you are using (as well as the C
      compiler, if you took a source distribution).

@item For @em{problems during use} we also need the Ciao and OS
      versions and a small example of code which we can run to
      reproduce the bug.

@end{itemize}


