@apl{ciaopp} is the precompiler of the Ciao development
environment.  @apl{ciaopp} can perform a number of program debugging,
analysis and source-to-source transformation tasks on Ciao/Prolog 
programs. These tasks include:

@begin{itemize}

@item @index{Inference of properties} of the predicates and literals
of the progam, including @index{types}, @index{modes} and other
@index{variable instantiation} properties, @index{non-failure},
@index{determinacy}, bounds on @index{computational cost}, bounds on
@index{sizes of terms} in the program, etc.

@item Certain kinds of @index{static debugging}, finding errors before
running the program. This includes checking the ways in which programs
call the system library predicates and also @index{checking the
assertions} present in the program or in other modules used by the
program. Such assertions essentially represent partial
@index{specifications} of the program.

@item Several kinds of source to source @index{program
transformations} such as @index{program specialization},
@index{program parallelization} (including @index{granularity
control}), inclusion of @index{run-time tests} for assertions which
cannot be checked completely at compile-time, etc.

@end{itemize}

The information generated by analysis, the assertions in the system
libraries, and the assertions optionally included in user programs as
specifications are all written in the same @index{assertion language},
which is in turn also used by the Ciao system documentation generator,
@apl{lpdoc}. 

@apl{ciaopp} is distributed under the @concept{GNU general public
license}.
