This document may be freely read, stored, reproduced, disseminated, translated 
or quoted by any means and on any medium provided the following conditions 
are met:

@begin{enumerate}

@item Every reader or user of this document acknowledges that is aware that no 
guarantee is given regarding its contents, on any account, and specifically 
concerning veracity, accuracy and fitness for any purpose.

@item No modification is made other than cosmetic, change of
representation format, translation, correction of obvious syntactic
errors, or as permitted by the clauses below.

@item Comments and other additions may be inserted, provided they
clearly appear as such; translations or fragments must clearly refer
to an original complete version, preferably one that is easily
accessed whenever possible.

@item Translations, comments and other additions or modifications must
be dated and their author(s) must be identifiable (possibly via an
alias).

@item This licence is preserved and applies to the whole document with
modifications and additions (except for brief quotes), independently
of the representation format.

@item Any reference to the "official version", "original version" or
"how to obtain original versions" of the document is preserved
verbatim. Any copyright notice in the document is preserved
verbatim. Also, the title and author(s) of the original document
should be clearly mentioned as such.

@item In the case of translations, verbatim sentences mentioned in (6.) are 
preserved in the language of the original document accompanied by verbatim 
translations to the language of the traslated document. All translations 
state clearly that the author is not responsible for the translated work. 
This license is included, at least in the language in which it is referenced 
in the original version.


@item Whatever the mode of storage, reproduction or dissemination, anyone able 
to access a digitized version of this document must be able to make a 
digitized copy in a format directly usable, and if possible editable, 
according to accepted, and publicly documented, public standards.

@item Redistributing this document to a third party requires simultaneous 
redistribution of this licence, without modification, and in particular 
without any further condition or restriction, expressed or implied, related 
or not to this redistribution. In particular, in case of inclusion in a 
database or collection, the owner or the manager of the database or the 
collection renounces any right related to this inclusion and concerning the 
possible uses of the document after extraction from the database or the 
collection, whether alone or in relation with other documents.

@end{enumerate}

Any incompatibility of the above clauses with legal, contractual or 
judiciary decisions or constraints implies a corresponding limitation 
of reading, usage, or redistribution rights for this document, 
verbatim or modified.
