# -*- mode: sh; -*-
# --------------------------------------------------------------------
# Warning: this file has been edited automatically during installation
# This file is meant for inclusion in user initialization scripts
# --------------------------------------------------------------------

# Setting paths for the executables:
set bindir={{BinDir}}
if ( ${?PATH} == 0 ) then
    setenv PATH ${bindir}
else
    setenv PATH ${bindir}:`echo ${PATH}|sed -e s:'\:'${bindir}::g`
#         switch (${PATH})
# 	case ${bindir}:*:      # it is first one
# 	     breaksw
# 	case *:${bindir}:      # it is last one
# 	     breaksw
# 	case *:${bindir}:*:    # it is in the middle
# 	     breaksw
# 	default:
# 	     setenv PATH ${bindir}:${PATH}
# 	     breaksw
# 	endsw
endif

# # # (for multi-architecture support sharing installation paths)
# # Setting engine related paths: 
# # 
# # Setting this variable allows you to run the same Ciao executables in
# # different architectures, provided you have compiled and installed
# # the corresponding engine (and libraries, if the executable is not
# # static and/or .so libraries are used).
# #
# if ( ${?CIAOOS} == 0 ) then
#    setenv CIAOOS `ciao_sysconf --os`
# endif
# if ( ${?CIAOARCH} == 0 ) then
#    setenv CIAOARCH `ciao_sysconf --arch`
# endif

# Documentation-related paths:
#
# Setting this variable makes the manuals accessible to emacs (via M-x
# info), the GNU info standalone manuals browser (type info at the
# command line), the unix man command, etc.
# 

# Set MANPATH (checking that we do not add it twice)
# The colon at the end is needed so that default paths are found!
set docdirman={{DocDirMan}}
if ( ${?MANPATH} == 0 ) then
        setenv MANPATH ${docdirman}:
else
	switch (${MANPATH})
	case ${docdirman}:*:      # it is first one
	     breaksw
	case *:${docdirman}:      # it is last one
	     breaksw
	case *:${docdirman}:*:    # it is in the middle
	     breaksw
	default:
	     setenv MANPATH ${docdirman}:${MANPATH}
	     breaksw
	endsw
endif

# Set INFOPATH (checking that we do not add it twice)
set docdirinfo={{DocDirInfo}}
if ( ${?INFOPATH} == 0 ) then
        setenv INFOPATH ${docdirinfo}:/usr/info:/usr/share/info:/usr/local/info
else
	switch (${INFOPATH})
	case ${docdirinfo}:*:      # it is first one
	     breaksw
	case *:${docdirinfo}:      # it is last one
	     breaksw
	case *:${docdirinfo}:*:    # it is in the middle
	     breaksw
	default:
	     setenv INFOPATH ${INFOPATH}:${docdirinfo}
	     breaksw
	endsw
endif

