# -*- mode: sh; -*-
# --------------------------------------------------------------------
# Warning: this file has been edited automatically during installation
# This file is meant for inclusion in user initialization scripts
# --------------------------------------------------------------------

# Setting paths for the executables
bindir={{BinDir}}
if [ "${PATH:-0}" = "0" ] ; then
    PATH=${bindir} ; export PATH
else
    export PATH=${bindir}:$(echo ${PATH}|sed -e s:'\:'${bindir}::g)
#     case ${PATH} in
# 	${bindir}:* | *:${bindir} | *:${bindir}:* ) ;;
# 	* )
# 	    PATH=${bindir}:${PATH} ;;
#     esac
fi

# # (for multi-architecture support sharing installation paths)
# # Setting engine related paths: 
# # 
# # Setting this variable allows you to run the same Ciao executables in
# # different architectures, provided you have compiled and installed
# # the corresponding engine (and libraries, if the executable is not
# # static and/or .so libraries are used).
# #
# if [ ${CIAOOS:-0} = 0 ] ; then
#     CIAOOS=`ciao_sysconf --os` ; export CIAOOS
# fi
# if [ ${CIAOARCH:-0} = 0 ] ; then
#     CIAOARCH=`ciao_sysconf --arch` ; export CIAOARCH
# fi

#
# Documentation-related paths:
#
# Setting this variable makes the manuals accessible to emacs (via M-x
# info), the GNU info standalone manuals browser (type info at the
# command line), the unix man command, etc.
 
# Set MANPATH (checking that we do not add it twice)
# The colon at the end is needed so that default paths are found!
docdirman={{DocDirMan}}
if [ "${MANPATH:-0}" = "0" ] ; then
    MANPATH=${docdirman}: ; export MANPATH
else
    case ${MANPATH} in
	${docdirman}:* | *:${docdirman} | *:${docdirman}:* ) ;;
	* )
	    MANPATH=${docdirman}:${MANPATH} ;;
    esac
fi

# Set INFOPATH (checking that we do not add it twice)
docdirinfo={{DocDirInfo}}
if [ "${INFOPATH:-0}" = "0" ] ; then
    INFOPATH=${docdirinfo}:/usr/info:/usr/share/info:/usr/local/info ; export INFOPATH
else
    case ${INFOPATH} in
	${docdirinfo}:* | *:${docdirinfo} | *:${docdirinfo}:* ) ;;
	* )
	    INFOPATH=${docdirinfo}:${INFOPATH} ;;
    esac
fi
