# -*- mode: sh; -*-
# --------------------------------------------------------------------
# Warning: this file has been edited automatically during installation
# This file is meant for inclusion in user initialization scripts
# --------------------------------------------------------------------
#
# Setting paths for the executables:
#

# if [ ! "${CIAOBINDIR:-0}" = "0" ] ; then
#     echo "{WARNING: redefining CIAOBINDIR environment variable}"
# # exit 1
# fi

# Used to see if we are using this script
CIAOSCRIPT=yes ; export CIAOSCRIPT

CIAOBINDIR={{CiaoBinDir}}

if [ "${PATH:-0}" = "0" ] ; then
    PATH=${CIAOBINDIR} ; export PATH
else
    export PATH=${CIAOBINDIR}:$(echo ${PATH}|sed -e s:'\:'${CIAOBINDIR}::g)
#     case ${PATH} in
# 	${CIAOBINDIR}:* | *:${CIAOBINDIR} | *:${CIAOBINDIR}:* ) ;;
# 	* )
# 	    PATH=${CIAOBINDIR}:${PATH} ;;
#     esac
fi

# # (for multi-architecture support sharing installation paths)
# # Setting engine related paths: 
# # 
# # Setting this variable allows you to run the same Ciao executables in
# # different architectures, provided you have compiled and installed
# # the corresponding engine (and libraries, if the executable is not
# # static and/or .so libraries are used).
# #
# if [ ${CIAOOS:-0} = 0 ] ; then
#     CIAOOS=`ciao_sysconf --os` ; export CIAOOS
# fi
# if [ ${CIAOARCH:-0} = 0 ] ; then
#     CIAOARCH=`ciao_sysconf --arch` ; export CIAOARCH
# fi

#
# Documentation-related paths:
#
# Setting this variable makes the manuals accessible to emacs (via M-x
# info), the GNU info standalone manuals browser (type info at the
# command line), the unix man command, etc.
# 
CIAODOCDIR={{CiaoDocDir}} ; export CIAODOCDIR
# Set MANPATH (checking that we do not add it twice)
# The colon at the end is needed so that default paths are found!
if [ "${MANPATH:-0}" = "0" ] ; then
    MANPATH=${CIAODOCDIR}: ; export MANPATH
else
    case ${MANPATH} in
	${CIAODOCDIR}:* | *:${CIAODOCDIR} | *:${CIAODOCDIR}:* ) ;;
	* )
	    MANPATH=${CIAODOCDIR}:${MANPATH} ;;
    esac
fi

# Set INFOPATH (checking that we do not add it twice)
if [ "${INFOPATH:-0}" = "0" ] ; then
    INFOPATH=${CIAODOCDIR}:/usr/info:/usr/share/info:/usr/local/info ; export INFOPATH
else
    case ${INFOPATH} in
	${CIAODOCDIR}:* | *:${CIAODOCDIR} | *:${CIAODOCDIR}:* ) ;;
	* )
	    INFOPATH=${CIAODOCDIR}:${INFOPATH} ;;
    esac
fi

